{
  "name": "barinbil-server",
  "version": "1.0.0",
  "type": "module",
  "description": "BarinBil Telegram Mini App — Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "pg": "^8.20.0"
  }
}
